package club.iandroid.hack50.collection.ui.mfragment;

import android.os.Bundle;
import android.support.v4.app.ListFragment;
import android.view.View;
import android.widget.Toast;

import com.example.mydemo.R;
import com.example.mydemo.bean.Bean;
import com.example.mydemo.util.CommonAdapter;
import com.example.mydemo.util.ViewHolder;

import java.util.ArrayList;
import java.util.List;

/**
 * Created by zhy on 15/9/4.
 */
public class SingleItemTypeFragment extends ListFragment
{
    private List<Bean> mDatas;
    private CommonAdapter adapter;
    @Override
    public void onCreate(Bundle savedInstanceState)
    {
        super.onCreate(savedInstanceState);
        mDatas = new ArrayList<Bean>();
    }

    @Override
    public void onViewCreated(View view, Bundle savedInstanceState)
    {
        super.onViewCreated(view, savedInstanceState);
        adapter = new CommonAdapter<Bean>(getActivity(), mDatas,
                R.layout.item_single_listview) {
            @Override
            public void convert(ViewHolder holder, final Bean bean) {
                holder.setText(R.id.id_title, bean.getTitle())
                        .setText(R.id.id_desc, bean.getDesc())
                        .setText(R.id.id_time, bean.getTime())
                        .setText(R.id.id_phone, bean.getPhone())
                        .setImageUrl(R.id.mImageView, "http://7xndcu.com1.z0.glb.clouddn.com/a04f0220fc30dfadc7480877ca02f7ea_370225.jpeg");

                holder.setOnClickListener(R.id.id_title, new View.OnClickListener() {
                    @Override
                    public void onClick(View view) {
                        Toast.makeText(getActivity(), bean.getTitle(), Toast.LENGTH_SHORT).show();
                    }
                });
            }
        };
        setListAdapter(adapter);

        initDatas();
        adapter.dataChanged(mDatas);

    }

    private void initDatas()
    {


        Bean bean = new Bean("AndroidGet 1",
                "在金砖国家正经历新的考验和挑战之际，习近平对伙伴们强调道：“真金不怕火炼”。\n" +
                        "　　二十国集团领导人第十次会议15日在土耳其安塔利亚举行。中国国家主席习近平、俄罗斯总统普京、印度总理莫迪、南非总统祖马、巴西总统罗塞夫，在峰会前按惯例围坐在一起，商讨金砖国家的未来。在发言时，习近平提及前述中国名言。\n" +
                        "　　之所以作出如是强调，源于在世界经济复苏缓慢，全球性挑战不断涌现的背景下，金砖国家都共同面临着一些的新情况。\n" +
                        "　　习近平言简意赅，从三方面对这些问题进行概括。他指出：\n" +
                        "　　外部环境中复杂和困难因素增多，全球总需求不足，各国宏观经济政策分化加剧，世界经济增长不确定性加大;受内外因素影响，金砖国家经济增长普遍放缓，发展进入调整期;国际上唱衰金砖国家的声音并未停止。\n" +
                        "　　如习近平所言，6年来，金砖国家走过了一段不平凡的历程，在乌法峰会后，五国落实各项成果，加强相互沟通和协调，共同推动金砖国家合作取得了新进展。同时，正是上述挑战的出现，使金砖国家的“成色”面临新的检验。\n" +
                        "　　为此，习近平带来“中国方案”。\n" +
                        "　　发言中，习近平的“中国方案”涵盖塑造有利外部发展环境，共同完善全球经济治理;就重大国际和地区问题发声，共同应对各种全球性挑战;推动互利共赢的国际发展合作，共同倡导新型全球发展伙伴关系;携手推进经济优化升级，共同实现长远发展。\n" +
                        "　　在讲述这份方案过程中，习近平结合最新或正在发生的事例有针对性地加以阐明。\n" +
                        "　　如说到全球经济复苏仍然需要新兴市场国家提供后劲和动力时，习近平就安塔利亚峰会举例说，应该在二十国集团框架内加强合作，推动各方加大宏观经济政策协调力度，重点防范短期金融风险，避免货币战、贸易战。\n" +
                        "　　如说到应对各种全球性挑战时，习近平以发生在巴黎的恐袭事件为例强调，这起事件再次表明，恐怖势力的能量和危害不容低估，恐怖主义已成为我们当前面临的最严峻和急迫的安全挑战。金砖国家应该在反恐经验交流、情报分享、线索核查、执法合作等领域广泛开展合作。\n" +
                        "　　也如谈到共同倡导新型全球发展伙伴关系时，习近平分享不久前参加联合国发展峰会的感想说，我感到很多发展中国家关心金砖国家合作，期待金砖国家在发展问题和南南合作方面发挥作用。\n" +
                        "　　不仅有“中国方案”，习近平还向金砖伙伴们传递“中国信心”。\n" +
                        "　　“伙伴的意义和价值不仅在于顺境中共襄盛举，更在于逆境时携手前行。”习近平在发言中强调，只要我们坚定信心、加强协调，我们的合作就一定能乘风破浪、穿云破雾，让世界对金砖国家的成色有新的认识。", "2014-12-12", "10086");
        mDatas.add(bean);
        bean = new Bean("AndroidGet 2", "AndroidListViewGridView ",
                "在金砖国家正经历新的考验和挑战之际，习近平对伙伴们强调道：“真金不怕火炼”。\n" +
                        "　　二十国集团领导人第十次会议15日在土耳其安塔利亚举行。中国国家主席习近平、俄罗斯总统普京、印度总理莫迪、南非总统祖马、巴西总统罗塞夫，在峰会前按惯例围坐在一起，商讨金砖国家的未来。在发言时，习近平提及前述中国名言。\n" +
                        "　　之所以作出如是强调，源于在世界经济复苏缓慢，全球性挑战不断涌现的背景下，金砖国家都共同面临着一些的新情况。\n" +
                        "　　习近平言简意赅，从三方面对这些问题进行概括。他指出：\n" +
                        "　　外部环境中复杂和困难因素增多，全球总需求不足，各国宏观经济政策分化加剧，世界经济增长不确定性加大;受内外因素影响，金砖国家经济增长普遍放缓，发展进入调整期;国际上唱衰金砖国家的声音并未停止。\n" +
                        "　　如习近平所言，6年来，金砖国家走过了一段不平凡的历程，在乌法峰会后，五国落实各项成果，加强相互沟通和协调，共同推动金砖国家合作取得了新进展。同时，正是上述挑战的出现，使金砖国家的“成色”面临新的检验。\n" +
                        "　　为此，习近平带来“中国方案”。\n" +
                        "　　发言中，习近平的“中国方案”涵盖塑造有利外部发展环境，共同完善全球经济治理;就重大国际和地区问题发声，共同应对各种全球性挑战;推动互利共赢的国际发展合作，共同倡导新型全球发展伙伴关系;携手推进经济优化升级，共同实现长远发展。\n" +
                        "　　在讲述这份方案过程中，习近平结合最新或正在发生的事例有针对性地加以阐明。\n" +
                        "　　如说到全球经济复苏仍然需要新兴市场国家提供后劲和动力时，习近平就安塔利亚峰会举例说，应该在二十国集团框架内加强合作，推动各方加大宏观经济政策协调力度，重点防范短期金融风险，避免货币战、贸易战。\n" +
                        "　　如说到应对各种全球性挑战时，习近平以发生在巴黎的恐袭事件为例强调，这起事件再次表明，恐怖势力的能量和危害不容低估，恐怖主义已成为我们当前面临的最严峻和急迫的安全挑战。金砖国家应该在反恐经验交流、情报分享、线索核查、执法合作等领域广泛开展合作。\n" +
                        "　　也如谈到共同倡导新型全球发展伙伴关系时，习近平分享不久前参加联合国发展峰会的感想说，我感到很多发展中国家关心金砖国家合作，期待金砖国家在发展问题和南南合作方面发挥作用。\n" +
                        "　　不仅有“中国方案”，习近平还向金砖伙伴们传递“中国信心”。\n" +
                        "　　“伙伴的意义和价值不仅在于顺境中共襄盛举，更在于逆境时携手前行。”习近平在发言中强调，只要我们坚定信心、加强协调，我们的合作就一定能乘风破浪、穿云破雾，让世界对金砖国家的成色有新的认识。", "10086");
        mDatas.add(bean);
        bean = new Bean("AndroidGet 3", "333333",
                "在金砖国家正经历新的考验和挑战之际，习近平对伙伴们强调道：“真金不怕火炼”。\n" +
                        "　　二十国集团领导人第十次会议15日在土耳其安塔利亚举行。中国国家主席习近平、俄罗斯总统普京、印度总理莫迪、南非总统祖马、巴西总统罗塞夫，在峰会前按惯例围坐在一起，商讨金砖国家的未来。在发言时，习近平提及前述中国名言。\n" +
                        "　　之所以作出如是强调，源于在世界经济复苏缓慢，全球性挑战不断涌现的背景下，金砖国家都共同面临着一些的新情况。\n" +
                        "　　习近平言简意赅，从三方面对这些问题进行概括。他指出：\n" +
                        "　　外部环境中复杂和困难因素增多，全球总需求不足，各国宏观经济政策分化加剧，世界经济增长不确定性加大;受内外因素影响，金砖国家经济增长普遍放缓，发展进入调整期;国际上唱衰金砖国家的声音并未停止。\n" +
                        "　　如习近平所言，6年来，金砖国家走过了一段不平凡的历程，在乌法峰会后，五国落实各项成果，加强相互沟通和协调，共同推动金砖国家合作取得了新进展。同时，正是上述挑战的出现，使金砖国家的“成色”面临新的检验。\n" +
                        "　　为此，习近平带来“中国方案”。\n" +
                        "　　发言中，习近平的“中国方案”涵盖塑造有利外部发展环境，共同完善全球经济治理;就重大国际和地区问题发声，共同应对各种全球性挑战;推动互利共赢的国际发展合作，共同倡导新型全球发展伙伴关系;携手推进经济优化升级，共同实现长远发展。\n" +
                        "　　在讲述这份方案过程中，习近平结合最新或正在发生的事例有针对性地加以阐明。\n" +
                        "　　如说到全球经济复苏仍然需要新兴市场国家提供后劲和动力时，习近平就安塔利亚峰会举例说，应该在二十国集团框架内加强合作，推动各方加大宏观经济政策协调力度，重点防范短期金融风险，避免货币战、贸易战。\n" +
                        "　　如说到应对各种全球性挑战时，习近平以发生在巴黎的恐袭事件为例强调，这起事件再次表明，恐怖势力的能量和危害不容低估，恐怖主义已成为我们当前面临的最严峻和急迫的安全挑战。金砖国家应该在反恐经验交流、情报分享、线索核查、执法合作等领域广泛开展合作。\n" +
                        "　　也如谈到共同倡导新型全球发展伙伴关系时，习近平分享不久前参加联合国发展峰会的感想说，我感到很多发展中国家关心金砖国家合作，期待金砖国家在发展问题和南南合作方面发挥作用。\n" +
                        "　　不仅有“中国方案”，习近平还向金砖伙伴们传递“中国信心”。\n" +
                        "　　“伙伴的意义和价值不仅在于顺境中共襄盛举，更在于逆境时携手前行。”习近平在发言中强调，只要我们坚定信心、加强协调，我们的合作就一定能乘风破浪、穿云破雾，让世界对金砖国家的成色有新的认识。在金砖国家正经历新的考验和挑战之际，习近平对伙伴们强调道：“真金不怕火炼”。\n" +
                        "　　二十国集团领导人第十次会议15日在土耳其安塔利亚举行。中国国家主席习近平、俄罗斯总统普京、印度总理莫迪、南非总统祖马、巴西总统罗塞夫，在峰会前按惯例围坐在一起，商讨金砖国家的未来。在发言时，习近平提及前述中国名言。\n" +
                        "　　之所以作出如是强调，源于在世界经济复苏缓慢，全球性挑战不断涌现的背景下，金砖国家都共同面临着一些的新情况。\n" +
                        "　　习近平言简意赅，从三方面对这些问题进行概括。他指出：\n" +
                        "　　外部环境中复杂和困难因素增多，全球总需求不足，各国宏观经济政策分化加剧，世界经济增长不确定性加大;受内外因素影响，金砖国家经济增长普遍放缓，发展进入调整期;国际上唱衰金砖国家的声音并未停止。\n" +
                        "　　如习近平所言，6年来，金砖国家走过了一段不平凡的历程，在乌法峰会后，五国落实各项成果，加强相互沟通和协调，共同推动金砖国家合作取得了新进展。同时，正是上述挑战的出现，使金砖国家的“成色”面临新的检验。\n" +
                        "　　为此，习近平带来“中国方案”。\n" +
                        "　　发言中，习近平的“中国方案”涵盖塑造有利外部发展环境，共同完善全球经济治理;就重大国际和地区问题发声，共同应对各种全球性挑战;推动互利共赢的国际发展合作，共同倡导新型全球发展伙伴关系;携手推进经济优化升级，共同实现长远发展。\n" +
                        "　　在讲述这份方案过程中，习近平结合最新或正在发生的事例有针对性地加以阐明。\n" +
                        "　　如说到全球经济复苏仍然需要新兴市场国家提供后劲和动力时，习近平就安塔利亚峰会举例说，应该在二十国集团框架内加强合作，推动各方加大宏观经济政策协调力度，重点防范短期金融风险，避免货币战、贸易战。\n" +
                        "　　如说到应对各种全球性挑战时，习近平以发生在巴黎的恐袭事件为例强调，这起事件再次表明，恐怖势力的能量和危害不容低估，恐怖主义已成为我们当前面临的最严峻和急迫的安全挑战。金砖国家应该在反恐经验交流、情报分享、线索核查、执法合作等领域广泛开展合作。\n" +
                        "　　也如谈到共同倡导新型全球发展伙伴关系时，习近平分享不久前参加联合国发展峰会的感想说，我感到很多发展中国家关心金砖国家合作，期待金砖国家在发展问题和南南合作方面发挥作用。\n" +
                        "　　不仅有“中国方案”，习近平还向金砖伙伴们传递“中国信心”。\n" +
                        "　　“伙伴的意义和价值不仅在于顺境中共襄盛举，更在于逆境时携手前行。”习近平在发言中强调，只要我们坚定信心、加强协调，我们的合作就一定能乘风破浪、穿云破雾，让世界对金砖国家的成色有新的认识。", "10086");
        mDatas.add(bean);
        bean = new Bean("44 4", "4444444444",
                "在金砖国家正经历新的考验和挑战之际，习近平对伙伴们强调道：“真金不怕火炼”。\n" +
                        "　　二十国集团领导人第十次会议15日在土耳其安塔利亚举行。中国国家主席习近平、俄罗斯总统普京、印度总理莫迪、南非总统祖马、巴西总统罗塞夫，在峰会前按惯例围坐在一起，商讨金砖国家的未来。在发言时，习近平提及前述中国名言。\n" +
                        "　　之所以作出如是强调，源于在世界经济复苏缓慢，全球性挑战不断涌现的背景下，金砖国家都共同面临着一些的新情况。\n" +
                        "　　习近平言简意赅，从三方面对这些问题进行概括。他指出：\n" +
                        "　　外部环境中复杂和困难因素增多，全球总需求不足，各国宏观经济政策分化加剧，世界经济增长不确定性加大;受内外因素影响，金砖国家经济增长普遍放缓，发展进入调整期;国际上唱衰金砖国家的声音并未停止。\n" +
                        "　　如习近平所言，6年来，金砖国家走过了一段不平凡的历程，在乌法峰会后，五国落实各项成果，加强相互沟通和协调，共同推动金砖国家合作取得了新进展。同时，正是上述挑战的出现，使金砖国家的“成色”面临新的检验。\n" +
                        "　　为此，习近平带来“中国方案”。\n" +
                        "　　发言中，习近平的“中国方案”涵盖塑造有利外部发展环境，共同完善全球经济治理;就重大国际和地区问题发声，共同应对各种全球性挑战;推动互利共赢的国际发展合作，共同倡导新型全球发展伙伴关系;携手推进经济优化升级，共同实现长远发展。\n" +
                        "　　在讲述这份方案过程中，习近平结合最新或正在发生的事例有针对性地加以阐明。\n" +
                        "　　如说到全球经济复苏仍然需要新兴市场国家提供后劲和动力时，习近平就安塔利亚峰会举例说，应该在二十国集团框架内加强合作，推动各方加大宏观经济政策协调力度，重点防范短期金融风险，避免货币战、贸易战。\n" +
                        "　　如说到应对各种全球性挑战时，习近平以发生在巴黎的恐袭事件为例强调，这起事件再次表明，恐怖势力的能量和危害不容低估，恐怖主义已成为我们当前面临的最严峻和急迫的安全挑战。金砖国家应该在反恐经验交流、情报分享、线索核查、执法合作等领域广泛开展合作。\n" +
                        "　　也如谈到共同倡导新型全球发展伙伴关系时，习近平分享不久前参加联合国发展峰会的感想说，我感到很多发展中国家关心金砖国家合作，期待金砖国家在发展问题和南南合作方面发挥作用。\n" +
                        "　　不仅有“中国方案”，习近平还向金砖伙伴们传递“中国信心”。\n" +
                        "　　“伙伴的意义和价值不仅在于顺境中共襄盛举，更在于逆境时携手前行。”习近平在发言中强调，只要我们坚定信心、加强协调，我们的合作就一定能乘风破浪、穿云破雾，让世界对金砖国家的成色有新的认识。在金砖国家正经历新的考验和挑战之际，习近平对伙伴们强调道：“真金不怕火炼”。\n" +
                        "　　二十国集团领导人第十次会议15日在土耳其安塔利亚举行。中国国家主席习近平、俄罗斯总统普京、印度总理莫迪、南非总统祖马、巴西总统罗塞夫，在峰会前按惯例围坐在一起，商讨金砖国家的未来。在发言时，习近平提及前述中国名言。\n" +
                        "　　之所以作出如是强调，源于在世界经济复苏缓慢，全球性挑战不断涌现的背景下，金砖国家都共同面临着一些的新情况。\n" +
                        "　　习近平言简意赅，从三方面对这些问题进行概括。他指出：\n" +
                        "　　外部环境中复杂和困难因素增多，全球总需求不足，各国宏观经济政策分化加剧，世界经济增长不确定性加大;受内外因素影响，金砖国家经济增长普遍放缓，发展进入调整期;国际上唱衰金砖国家的声音并未停止。\n" +
                        "　　如习近平所言，6年来，金砖国家走过了一段不平凡的历程，在乌法峰会后，五国落实各项成果，加强相互沟通和协调，共同推动金砖国家合作取得了新进展。同时，正是上述挑战的出现，使金砖国家的“成色”面临新的检验。\n" +
                        "　　为此，习近平带来“中国方案”。\n" +
                        "　　发言中，习近平的“中国方案”涵盖塑造有利外部发展环境，共同完善全球经济治理;就重大国际和地区问题发声，共同应对各种全球性挑战;推动互利共赢的国际发展合作，共同倡导新型全球发展伙伴关系;携手推进经济优化升级，共同实现长远发展。\n" +
                        "　　在讲述这份方案过程中，习近平结合最新或正在发生的事例有针对性地加以阐明。\n" +
                        "　　如说到全球经济复苏仍然需要新兴市场国家提供后劲和动力时，习近平就安塔利亚峰会举例说，应该在二十国集团框架内加强合作，推动各方加大宏观经济政策协调力度，重点防范短期金融风险，避免货币战、贸易战。\n" +
                        "　　如说到应对各种全球性挑战时，习近平以发生在巴黎的恐袭事件为例强调，这起事件再次表明，恐怖势力的能量和危害不容低估，恐怖主义已成为我们当前面临的最严峻和急迫的安全挑战。金砖国家应该在反恐经验交流、情报分享、线索核查、执法合作等领域广泛开展合作。\n" +
                        "　　也如谈到共同倡导新型全球发展伙伴关系时，习近平分享不久前参加联合国发展峰会的感想说，我感到很多发展中国家关心金砖国家合作，期待金砖国家在发展问题和南南合作方面发挥作用。\n" +
                        "　　不仅有“中国方案”，习近平还向金砖伙伴们传递“中国信心”。\n" +
                        "　　“伙伴的意义和价值不仅在于顺境中共襄盛举，更在于逆境时携手前行。”习近平在发言中强调，只要我们坚定信心、加强协调，我们的合作就一定能乘风破浪、穿云破雾，让世界对金砖国家的成色有新的认识。", "10086");
        mDatas.add(bean);
        bean = new Bean("555 5", "55555555555555",
                "2014-12-12", "10086");
        mDatas.add(bean);
        bean = new Bean("66666 6", "666666666666666",
                "2014-12-12", "10086");
        mDatas.add(bean);
        bean = new Bean("7777 7", "777777777777777777",
                "2014-12-12", "10086");
        mDatas.add(bean);
        bean = new Bean("8888 8", "88888888888888888",
                "2014-12-12", "10086");
        mDatas.add(bean);
        bean = new Bean("999 9", "9999999999",
                "2014-12-12", "10086");
        mDatas.add(bean);

    }
}
